@import url('https://fonts.googleapis.com/css2?family=Sora&display=swap');

body{
	margin: 0;
	font-family: "Sora", sans-serif;
}

h1{
	display: inline-block;
	/* font-family: sans-serif; */
	font-weight: bold;
	font-size: 50px;
	/*background-color: lightgray;*/
	margin-right: 25%;
	margin-left: 1%;
}

a{
	display: inline-block;
}

a:link{text-decoration: none;}
a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
a:active{text-decoration: none;}


.subTitle{
	/* font-family: sans-serif; */
	font-weight: bold;
	font-size: 35px;
	margin-left: 40px;
	color : #A49338;
}

.banner{
	width: 350px;
	height: 330px;
	margin-right: 20px;
	margin-left: 20px;
	border-radius: 5%;
}

.margin{
	margin-left: 40px;
	margin-right: 40px;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-top: 2px solid #A49338;
	border-bottom: 2px solid #A49338;
}

.categoryButton{
	/* font-family: sans-serif; */
	color: black;
	text-align: center;
	font-weight: bold;
	margin-left: 1%;
}

.brandLogo{
	width: 120px;
	margin-left: 15px;
	margin-right: 15px;
}

.brandLogo:hover {
	opacity: 50%;
}

.promoBanner{
	width: 100%;
}

@media screen and (max-width : 800px) {
	.categoryButton{
		display: flex;
		place-items: center;
		width: 100%;
		height: 80%;
	}

	.banner{
		width: 90%;
		height: 100%;
		border-radius: 5%;
	}

	.margin{
		display: grid;
		grid-template-columns: repeat(5, minmax(80,100));
		grid-template-areas: 'yamaha roland ibanez gibson cort';
		gap: 10px;
		/* background-color: red; */
		place-items: center;
		width: 90%;
		height: 80%;
	}

	.brandLogo{
		width: 100%;
	}

	.yamaha{
		grid-area: yamaha;
	}

	.roland{
		grid-area: roland;
	}

	.ibanez{
		grid-area: ibanez;
	}

	.gibson{
		grid-area: gibson;
	}

	.cort{
		grid-area: cort;
	}
}
